VoladorUI/Volador.Toolkit.Wpf/UserControls/Loading/Loadingblue/LoadingControl.xaml

<UserControl x:Class="Volador.Toolkit.Wpf.LoadingControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Volador.Toolkit.Wpf"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <SolidColorBrush x:Key="CirclesColor" Color="#FF007BE5" />
    </UserControl.Resources>

    <Viewbox Width="300"
             Height="300"
             HorizontalAlignment="Center"
             VerticalAlignment="Center">
        <Grid x:Name="LayoutRoot"
              HorizontalAlignment="Center"
              VerticalAlignment="Center"
              Background="Transparent"
              ToolTip="Please wait....">
            <TextBlock Name="LoadingText"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       FontFamily="SimSun"
                       FontSize="18"
                       FontWeight="Bold"
                       Foreground="#FFE3953D"
                       Text="请稍候..." />
            <Canvas Width="120"
                    Height="120"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Background="Transparent"
                    Loaded="HandleLoaded"
                    RenderTransformOrigin="0.5,0.5"
                    Unloaded="HandleUnloaded">
                <Ellipse x:Name="C0"
                         Canvas.Left="0"
                         Canvas.Top="0"
                         Width="20"
                         Height="20"
                         Fill="{StaticResource CirclesColor}"
                         Opacity="1.0"
                         Stretch="Fill" />
                <Ellipse x:Name="C1"
                         Canvas.Left="0"
                         Canvas.Top="0"
                         Width="20"
                         Height="20"
                         Fill="{StaticResource CirclesColor}"
                         Opacity="0.9"
                         Stretch="Fill" />
                <Ellipse x:Name="C2"
                         Canvas.Left="0"
                         Canvas.Top="0"
                         Width="20"
                         Height="20"
                         Fill="{StaticResource CirclesColor}"
                         Opacity="0.8"
                         Stretch="Fill" />
                <Ellipse x:Name="C3"
                         Canvas.Left="0"
                         Canvas.Top="0"
                         Width="20"
                         Height="20"
                         Fill="{StaticResource CirclesColor}"
                         Opacity="0.7"
                         Stretch="Fill" />
                <Ellipse x:Name="C4"
                         Canvas.Left="0"
                         Canvas.Top="0"
                         Width="20"
                         Height="20"
                         Fill="{StaticResource CirclesColor}"
                         Opacity="0.6"
                         Stretch="Fill" />
                <Ellipse x:Name="C5"
                         Canvas.Left="0"
                         Canvas.Top="0"
                         Width="20"
                         Height="20"
                         Fill="{StaticResource CirclesColor}"
                         Opacity="0.5"
                         Stretch="Fill" />
                <Ellipse x:Name="C6"
                         Canvas.Left="0"
                         Canvas.Top="0"
                         Width="20"
                         Height="20"
                         Fill="{StaticResource CirclesColor}"
                         Opacity="0.4"
                         Stretch="Fill" />
                <Ellipse x:Name="C7"
                         Canvas.Left="0"
                         Canvas.Top="0"
                         Width="20"
                         Height="20"
                         Fill="{StaticResource CirclesColor}"
                         Opacity="0.3"
                         Stretch="Fill" />
                <Ellipse x:Name="C8"
                         Canvas.Left="0"
                         Canvas.Top="0"
                         Width="20"
                         Height="20"
                         Fill="{StaticResource CirclesColor}"
                         Opacity="0.2"
                         Stretch="Fill" />
                <Canvas.RenderTransform>
                    <RotateTransform x:Name="SpinnerRotate" Angle="0" />
                </Canvas.RenderTransform>
            </Canvas>
        </Grid>
    </Viewbox>
</UserControl>
