VoladorUI/Volador.Toolkit.Wpf/UserControls/Loading/LoadingMask/LoadingMask.xaml

<UserControl x:Class="Volador.Toolkit.Wpf.UserControls.Loading.LoadingMask.LoadingMask"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Volador.Toolkit.Wpf.UserControls.Loading.LoadingMask"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Triggers>
        <EventTrigger RoutedEvent="Window.Loaded">
            <BeginStoryboard>
                <Storyboard RepeatBehavior="Forever">
                    <DoubleAnimation
                        Storyboard.TargetName="rt"
                        Storyboard.TargetProperty="(RotateTransform.Angle)"
                        To="360"
                        Duration="0:0:3" />
                </Storyboard>
            </BeginStoryboard>
        </EventTrigger>
        <EventTrigger RoutedEvent="Window.Loaded">
            <BeginStoryboard>
                <Storyboard AutoReverse="True" RepeatBehavior="Forever">
                    <DoubleAnimation
                        Storyboard.TargetName="borOrange"
                        Storyboard.TargetProperty="Width"
                        To="17"
                        Duration="0:0:0.7" />
                    <DoubleAnimation
                        Storyboard.TargetName="borOrange"
                        Storyboard.TargetProperty="Height"
                        To="17"
                        Duration="0:0:0.7" />
                    <DoubleAnimation
                        Storyboard.TargetName="borGreen"
                        Storyboard.TargetProperty="Width"
                        To="17"
                        Duration="0:0:0.7" />
                    <DoubleAnimation
                        Storyboard.TargetName="borGreen"
                        Storyboard.TargetProperty="Height"
                        To="17"
                        Duration="0:0:0.7" />
                    <DoubleAnimation
                        Storyboard.TargetName="borRed"
                        Storyboard.TargetProperty="Width"
                        To="17"
                        Duration="0:0:0.7" />
                    <DoubleAnimation
                        Storyboard.TargetName="borRed"
                        Storyboard.TargetProperty="Height"
                        To="17"
                        Duration="0:0:0.7" />
                    <DoubleAnimation
                        Storyboard.TargetName="borCustom"
                        Storyboard.TargetProperty="Width"
                        To="17"
                        Duration="0:0:0.7" />
                    <DoubleAnimation
                        Storyboard.TargetName="borCustom"
                        Storyboard.TargetProperty="Height"
                        To="17"
                        Duration="0:0:0.7" />
                </Storyboard>
            </BeginStoryboard>
        </EventTrigger>
    </UserControl.Triggers>

    <Border Background="#80000000" CornerRadius="15" >
        <Border.Effect>
            <DropShadowEffect
                    BlurRadius="10"
                    Direction="0"                    
                    ShadowDepth="0"
                Opacity="0.5"
                    Color="Gray" />
        </Border.Effect>
        <Border
            Padding="20"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Background="#EEE"
            CornerRadius="10">
            <Border.Effect>
                <DropShadowEffect
                    BlurRadius="10"
                    Direction="0"
                    Opacity="0.3"
                    ShadowDepth="0"
                    Color="Gray" />
            </Border.Effect>
            <Grid
                Width="100"
                Height="100"
                HorizontalAlignment="Center"
                VerticalAlignment="Center">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="30" />
                </Grid.RowDefinitions>

                <Grid
                    Name="container"
                    Width="55"
                    Height="55"
                    RenderTransformOrigin="0.5,0.5">
                    <Grid.RenderTransform>
                        <RotateTransform x:Name="rt" Angle="0" />
                    </Grid.RenderTransform>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Border
                        Name="borOrange"
                        Width="13"
                        Height="12"
                        Background="Orange"
                        CornerRadius="30" />
                    <Border
                        Name="borGreen"
                        Grid.Column="1"
                        Width="13"
                        Height="12"
                        Background="Green"
                        CornerRadius="30" />
                    <Border
                        Name="borRed"
                        Grid.Row="1"
                        Width="13"
                        Height="12"
                        Background="Red"
                        CornerRadius="30" />
                    <Border
                        Name="borCustom"
                        Grid.Row="1"
                        Grid.Column="1"
                        Width="13"
                        Height="12"
                        Background="#FF646EDC"
                        CornerRadius="30" />
                </Grid>


                <TextBlock
                    Name="LoadingText"
                    Grid.Row="1"
                    Grid.ColumnSpan="4"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    FontSize="12"
                    Foreground="#555"
                    Text="请稍后···" />


            </Grid>
        </Border>
    </Border>
</UserControl>
